# EgyVat

./: .gitignore  CLAUDE.md  EgyVAT.sln  README.md  REPORTS_README.md  components.json  deploy-aws-cli.bat  deploy-to-lambda.bat  deploy.sh  index.html  package.json  tailwind.config.js  vite.config.ts
Frontend/: README.md  package-lock.json  tailwind.config.js  vite.config.ts
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/ui/: select.tsx
Frontend/src/hooks/: useToast.tsx
Frontend/src/lib/: pdfGenerator.ts  types.ts  utils.ts
Frontend/src/pages/: CreateInvoice.tsx  InvoiceDetails.tsx
InvoiceGenerator/: InvoiceGenerator.cs  InvoiceGenerator.csproj
InvoiceRetriever/: InvoiceRetriever.cs  InvoiceRetriever.csproj
Shared/: ETAApiService.cs  EgyptianTaxValidator.cs  LambdaBase.cs  Models.cs  Shared.csproj
src/: index.css  main.tsx
src/components/: Layout.tsx
src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx
src/hooks/: useInvoices.ts
src/lib/: api.ts  pdfGenerator.ts  types.ts  utils.ts  validations.ts
src/pages/: CreateInvoice.tsx  Dashboard.tsx  InvoiceDetails.tsx  InvoicesList.tsx
